# EasyChat

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/: google-services.json
app/src/androidTest/java/com/amroid/easychat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amroid/easychat/: EasyChatApp.kt  MainActivity.kt
app/src/main/java/com/amroid/easychat/ui/navigation/: Navigation.kt
app/src/main/java/com/amroid/easychat/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/amroid/easychat/: ExampleUnitTest.kt
common/data/: build.gradle.kts
common/data/src/androidTest/java/com/amroid/data/: ExampleInstrumentedTest.kt
common/data/src/main/java/com/amroid/data/: FCMTokenDataSource.kt
common/data/src/main/java/com/amroid/data/database/: ChatDatabase.kt
common/data/src/main/java/com/amroid/data/database/daos/: ConversationDao.kt  MessageDao.kt
common/data/src/main/java/com/amroid/data/database/entities/: Conversation.kt  Message.kt
common/data/src/main/java/com/amroid/data/di/: DatabaseModule.kt
common/data/src/main/java/com/amroid/data/repos/: FcmTokenRepositoryImp.kt
common/data/src/test/java/com/amroid/data/: ExampleUnitTest.kt
common/domain/: build.gradle.kts
common/domain/src/androidTest/java/com/amroid/domain/: ExampleInstrumentedTest.kt
common/domain/src/main/java/com/amroid/domain/repos/: IFcmTokenRepository.kt
common/domain/src/test/java/com/amroid/domain/: ExampleUnitTest.kt
common/framework/: build.gradle.kts
common/framework/src/androidTest/java/com/amroid/framework/: ExampleInstrumentedTest.kt
common/framework/src/main/java/com/amroid/framework/: BackupUseCaseInvoker.kt
common/framework/src/main/java/com/amroid/framework/services/: FirebaseService.kt
common/framework/src/main/java/com/amroid/framework/ui/: Avatar.kt
common/framework/src/main/java/com/amroid/framework/workers/: BackUpWorker.kt
common/framework/src/test/java/com/amroid/framework/: ExampleUnitTest.kt
feature/chat/: build.gradle.kts
feature/chat/src/androidTest/java/com/amroid/chat/: ExampleInstrumentedTest.kt
feature/chat/src/main/java/com/amroid/chat/data/: HttpClient.kt
feature/chat/src/main/java/com/amroid/chat/data/datasources/: AWSStorgeDataSource.kt  ChatRoomDataSource.kt  FirebaseFireStoreProvider.kt  FirebaseMessagingDataSource.kt  FirebaseStorageDataSource.kt  LocalMessagingDataSource.kt  StorageDataSource.kt  WebSocketMessagingDataSource.kt
feature/chat/src/main/java/com/amroid/chat/data/mappers/: LocalMessageDataMapper.kt  LocalMessageDomainMapper.kt  MessageDataMapper.kt  MessageDomainMapper.kt  UserScopedMapper.kt  WebSocketDomainMapper.kt  WebSocketMessageDataMapper.kt
feature/chat/src/main/java/com/amroid/chat/data/model/: ChatRoomInfo.kt  FirestoreMessageModel.kt  WebsocketMessageModel.kt
feature/chat/src/main/java/com/amroid/chat/data/repos/: BackupRepository.kt  ChatRoomRepositoryImp.kt  FirebaseMessageRepository.kt  WebsocketMessageRepository.kt
feature/chat/src/main/java/com/amroid/chat/di/: ChatModule.kt
feature/chat/src/main/java/com/amroid/chat/domain/entities/: ChatRoom.kt  MessageEntity.kt
feature/chat/src/main/java/com/amroid/chat/domain/repos/: ChatRoomRepository.kt  IBackupRepository.kt  MessageRepository.kt
feature/chat/src/main/java/com/amroid/chat/domain/usecases/: BackUpMessagesUseCase.kt  BackUpUseCaseInvokerImp.kt  DisconnectUseCase.kt  GetChatRoomUseCase.kt  GetMessageUseCase.kt  SendMessageUseCase.kt
feature/chat/src/main/java/com/amroid/chat/ui/: ChatScreen.kt  ChatViewModel.kt
feature/chat/src/main/java/com/amroid/chat/ui/model/: Chat.kt  Message.kt
feature/chat/src/main/java/com/amroid/chat/ui/widgets/: MessageItem.kt  SendBoxWidget.kt
feature/chat/src/test/java/com/amroid/chat/: ExampleUnitTest.kt
feature/chatList/: build.gradle.kts
feature/chatList/src/androidTest/java/com/amroid/chatlist/: ExampleInstrumentedTest.kt
feature/chatList/src/main/java/com/amroid/chatlist/ui/: NewChatScreen.kt
feature/chatList/src/test/java/com/amroid/chatlist/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/amroid/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/amroid/home/ui/: ConversationItem.kt  ConversationList.kt  HomeScreen.kt
feature/home/src/main/java/com/amroid/home/ui/model/: Conversation.kt  TabModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/amroid/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
